asset {
	Id = "game-over"
	Location = "GameOver.wav"
}

asset {
	Id = "fimmyStanding"
	Location = "fimmy.png"
}
asset {
	Id = "fimmyLeft"
	Location = "FimmyWalkLeft.png"
}

asset {
	Id = "fimmyRight"
	Location = "FimmyWalkRight.png"
}

texture {
	Id = "ground"
	Location = "ground.png"
	Repeated = true
}

texture {
	Id = "rockFloor"
	Location = "ground2.png"
	Repeated = true
}

texture {
	Id = "grassFloor"
	Location = "ground3.png"
	Repeated = true
}

texture {
	Id = "bush"
	Location = "bush.png"
}

texture {
	Id = "brick"
	Location = "brickWall.png"
	Repeated = true
}

player {
	Position = Vector2(150, 450)
}

death {
	Position = Vector2(-200, 200)
}

rectangle {
	Size = Vector2(1600, 200)
	Position = Vector2(0, 600)
	TextureId = "rockFloor"
}

rectangle {
	Size = Vector2(60, 10)
	Position = Vector2(0, 500)
}

rectangle {
	Size = Vector2(30, 60)
	Position = Vector2(-200, 450)
}

rectangle {
	Size = Vector2(30, 30)
	Position = Vector2(0, 450)
	TextureId = "brick"
}

rectangle {
	Size = Vector2(14, 14)
	Position = Vector2(150, 494)
	TextureId = "bush"
	CanCollide = false
}

rectangle {
	Size = Vector2(14, 14)
	Position = Vector2(120, 494)
	TextureId = "bush"
	CanCollide = false
}