asset {
	Id = "game-over"
	Location = "GameOver.wav"
}

asset {
	Id = "jump"
	Location = "jump.wav"
}

texture {
	Id = "death"
	Location = "death.png"
}
texture {
	Id = "deathsikkel"
	Location = "sikkel.png"
}

texture {
	Id = "fimmyStanding"
	Location = "Fimmy/Fimmy.png"
}
texture {
	Id = "fimmyStandingBody"
	Location = "Fimmy/bodyparts/FimmyBody.png"
}
texture {
	Id = "fimmyStandingHead"
	Location = "Fimmy/bodyparts/FimmyHead.png"
}
texture {
	Id = "fimmyStandingLeftArm"
	Location = "Fimmy/bodyparts/FimmyLeftArm.png"
}
texture {
	Id = "fimmyStandingRightArm"
	Location = "Fimmy/bodyparts/FimmyRightArm.png"
}
texture {
	Id = "fimmyStandingLeftLeg"
	Location = "Fimmy/bodyparts/FimmyLeftLeg.png"
}
texture {
	Id = "fimmyStandingRightLeg"
	Location = "Fimmy/bodyparts/FimmyRightLeg.png"
}

texture {
	Id = "fimmyLeft"
	Location = "Fimmy/FimmyWalkLeft.png"
}
texture {
	Id = "fimmyLeftArm"
	Location = "Fimmy/walkingleft/FimmyWalkLeftArm.png"
}
texture {
	Id = "fimmyLeftArm2"
	Location = "Fimmy/walkingleft/FimmyWalkLeftArm2.png"
}
texture {
	Id = "fimmyLeftArm3"
	Location = "Fimmy/walkingleft/FimmyWalkLeftArm3.png"
}
texture {
	Id = "fimmyLeftBody"
	Location = "Fimmy/walkingleft/FimmyWalkLeftBody.png"
}
texture {
	Id = "fimmyLeftHead"
	Location = "Fimmy/walkingleft/FimmyWalkLeftHead.png"
}
texture {
	Id = "fimmyLeftLeg"
	Location = "Fimmy/walkingleft/FimmyWalkLeftLeg.png"
}
texture {
	Id = "fimmyLeftLeg2"
	Location = "Fimmy/walkingleft/FimmyWalkLeftLeg2.png"
}
texture {
	Id = "fimmyLeftLeg3"
	Location = "Fimmy/walkingleft/FimmyWalkLeftLeg3.png"
}

texture {
	Id = "fimmyRight"
	Location = "Fimmy/FimmyWalkRight.png"
}
texture {
	Id = "fimmyRightArm"
	Location = "Fimmy/walkingright/FimmyWalkRightArm.png"
}
texture {
	Id = "fimmyRightArm2"
	Location = "Fimmy/walkingright/FimmyWalkRightArm2.png"
}
texture {
	Id = "fimmyRightArm3"
	Location = "Fimmy/walkingright/FimmyWalkRightArm3.png"
}
texture {
	Id = "fimmyRightBody"
	Location = "Fimmy/walkingright/FimmyWalkRightBody.png"
}
texture {
	Id = "fimmyRightHead"
	Location = "Fimmy/walkingright/FimmyWalkRightHead.png"
}
texture {
	Id = "fimmyRightLeg"
	Location = "Fimmy/walkingright/FimmyWalkRightLeg.png"
}
texture {
	Id = "fimmyRightLeg2"
	Location = "Fimmy/walkingright/FimmyWalkRightLeg2.png"
}
texture {
	Id = "fimmyRightLeg3"
	Location = "Fimmy/walkingright/FimmyWalkRightLeg3.png"
}

texture {
    Id = "fimmyRollLeft"
    Location = "Fimmy/FimmyRollLeft.png"
}
texture {
    Id = "fimmyRollRight"
    Location = "Fimmy/FimmyRollRight.png"
}

texture {
	Id = "ground"
	Location = "ground01.png"
	Repeated = true
}

texture {
	Id = "block01"
	Location = "block01.png"
	Repeated = true
}

texture {
	Id = "block02"
	Location = "block02.png"
	Repeated = true
}
texture {
	Id = "block03"
	Location = "block03.png"
	Repeated = true
}
texture {
	Id = "rockFloor"
	Location = "ground02.png"
	Repeated = true
}

texture {
	Id = "grassFloor"
	Location = "ground03.png"
	Repeated = true
}

texture {
	Id = "bush"
	Location = "bush.png"
}

texture {
	Id = "brick"
	Location = "brickWall.png"
	Repeated = true
}
player {
 Position = Vector2(150, 450)
}
death {
 Position = Vector2(-200, 285)
 TextureId = "death"
}
rectangle {
 Size = Vector2(4344.29, 200)
 Position = Vector2(-1027.85, 600)
 TextureId = "rockFloor"
 TextureRect = Rect(0, 0, 4344.29, 200)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(4345.21, 20)
 Position = Vector2(-1026.72, 499.356)
 TextureId = "grassFloor"
 TextureRect = Rect(0, 0, 4345.21, 20)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(20, 40)
 Position = Vector2(0, 0)
 TextureId = "fimmyStandingBody"
 TextureRect = Rect(0, 0, 10, 20)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 40)
 Position = Vector2(150, 454)
 TextureId = "fimmyRight"
 TextureRect = Rect(0, 0, 20, 20)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 314)
 Position = Vector2(979.443, 334.604)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 40, 314)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 40)
 Position = Vector2(939.732, 470)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 40, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 40)
 Position = Vector2(861.17, 419)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 40, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 40)
 Position = Vector2(938.732, 361)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 40, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 40)
 Position = Vector2(859.081, 305.354)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 40, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 285)
 Position = Vector2(820.732, 320)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 40, 285)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(503, 151)
 Position = Vector2(2249.8, 559.68)
 TextureId = "rockFloor"
 TextureRect = Rect(0, 0, 503, 151)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(132, 40)
 Position = Vector2(1240.37, 423.872)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 132, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(184, 40)
 Position = Vector2(1459.7, 331.58)
 TextureId = "block03"
 TextureRect = Rect(0, 0, 184, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(230, 40)
 Position = Vector2(1750.37, 259.928)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 230, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 420.343)
 Position = Vector2(2522.24, 695.446)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 40, 420.343)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(191, 40)
 Position = Vector2(2638.11, 886.557)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 191, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 547.457)
 Position = Vector2(2619.65, 552.645)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 40, 547.457)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(227, 40)
 Position = Vector2(2980.94, 881.505)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 227, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 431.844)
 Position = Vector2(3072.52, 645.861)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 40, 431.844)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(700, 189)
 Position = Vector2(3445.67, 584.844)
 TextureId = "rockFloor"
 TextureRect = Rect(0, 0, 700, 189)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 40)
 Position = Vector2(3033.05, 796.191)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 40, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 40)
 Position = Vector2(3034.05, 686.191)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 40, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(40, 40)
 Position = Vector2(3036.05, 573.191)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 40, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(373, 40)
 Position = Vector2(2907.52, 412.855)
 TextureId = "block02"
 TextureRect = Rect(0, 0, 373, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(262, 40)
 Position = Vector2(2768.94, 573.505)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 262, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(137, 40)
 Position = Vector2(2708.44, 533.505)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 137, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
rectangle {
 Size = Vector2(67, 40)
 Position = Vector2(2673.94, 494.505)
 TextureId = "block01"
 TextureRect = Rect(0, 0, 67, 40)
 Color = #FFFFFFFF
 CanCollide = true
}
